<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#FAFAFA"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_chevron_left_black"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/txt_titulo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="PANEL DE CREDENCIALES"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#F5F5F5"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/panel_login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<EditText
					android:id="@+id/et_nombre"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FAFAFA"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Nombre de usuario"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/et_correo"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FAFAFA"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Correo electronico"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/et_contra"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FAFAFA"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Contraseña"
					android:textColorHint="#607D8B"
					android:inputType="textPassword"
					android:imeOptions="actionNext"/>
				<Button
					android:id="@+id/btn_iniciar"
					android:layout_width="150dp"
					android:layout_height="35dp"
					android:layout_margin="10dp"
					android:background="#FF9800"
					android:text="INICIAR SESION"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FAFAFA"/>
				<Button
					android:id="@+id/btn_registrar"
					android:layout_width="150dp"
					android:layout_height="35dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#FF9800"
					android:text="REGISTRAR"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FAFAFA"/>
				<Button
					android:id="@+id/btn_recuperar"
					android:layout_width="150dp"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#FF9800"
					android:text="RECUPERAR"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/txt_recuperarcontra"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="¿Deseas recuperar tu contraseña\?"
					android:textSize="12sp"
					android:textStyle="italic"
					android:textColor="#607D8B"/>
				<TextView
					android:id="@+id/txt_registrar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="no tienes una cuenta\? Registrate Ahora!"
					android:textSize="12sp"
					android:textStyle="italic"
					android:textColor="#37474F"/>
				<TextView
					android:id="@+id/txt_iniciarsesion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ya tienes una cuenta\? Inicia Sesion!"
					android:textSize="12sp"
					android:textStyle="italic"
					android:textColor="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
